Hi, its a test dialogue for our game #speaker:Delinn
Yooo so cool #speaker:Milka
-> main
=== main ===
We even have a choise system #speaker:Delinn
    * [no way]
    #slider:10
    ->Answer
    * [really??]
    #slider:20
    ->AnswerTwo

= Answer 
Yeah i know i am cool thanks. #speaker:Delinn
Thats all btw #speaker:Delinn
-> END

= AnswerTwo
Yeah, thats true #speaker:Delinn
Still testing? #speaker:Milka
Right, still testing it #speaker:Delinn
Can you answer my question to help me test it? #speaker:Delinn
    * [sure]
    -> DONE
    * [yep]
    Thanks! #speaker:Delinn
-> END

